lbVVr:
  clock:
    TZ: MSK
    sntp_server: pool.ntp.org
    sntp_server2: time.windows.com
    sntp_smooth: y  # y=use adjtime, n=use settimeofday
    
  var:
    EM1: {multisource: y, retain: y, init: 0}
    EM2: {multisource: y, retain: y, init: 0}
    cmd: {multisource: y, init: 0}
    SP_DelAlrmDampOn: {retain: y, init: 120}
    SP_DelAlrmDampOff: {retain: y, init: 120}
    SP_DelAlrmDPDOn1: {retain: y, init: 30}
    SP_DelAlrmDPDOff1: {retain: y, init: 30}
    SP_DelAlrmDPDOn2: {retain: y, init: 30}
    SP_DelAlrmDPDOff2: {retain: y, init: 30}
    SP_DelAlrmKMOn1: {retain: y, init: 3}
    SP_DelAlrmKMOff1: {retain: y, init: 3}
    SP_DelAlrmKMOn2: {retain: y, init: 3}
    SP_DelAlrmKMOff2: {retain: y, init: 3}
    SP_DelAlrmBlock: {retain: y, init: 30}

  forte:
    enable: y
    var: [EH1, EH2, EM1, EM2, xEH01, wEH11, wEM01, wEH02, wEH12, wEM02, cmd, xAlarmGlobal, xFan1, xRemoteStdby, xAlarmFan1, xFan2, xAlarmFan2, xDamp1, xDamp2, xReserveDO, mw0..2]
    var_out: [EH1, EH2, EM1, EM2, cmd, xAutoMode, xRemote, xFire, xStatusU, xStatusDoor, xStatusUext, xStatusUcontr, xStatusKM1, xStatusTK1, xStatusQFFan1, xStatusDPD1, xSWFanChoice, xStatusKM2, xStatusTK2, xStatusQFFan2, xStatusDPD2, xStatusQFDamps, xStatusDamp1, xStatusDamp2, xBlockStatus, xReserve1, xReserve2, SP_DelAlrmDampOn, SP_DelAlrmDampOff, SP_DelAlrmDPDOn1, SP_DelAlrmDPDOff1, SP_DelAlrmDPDOn2, SP_DelAlrmDPDoff2, SP_DelAlrmKMOn1, SP_DelAlrmKMOff1, SP_DelAlrmKMOn2, SP_DelAlrmKMOff2, SP_DelAlrmBlock]

  ipaddr: 192.168.1.11/24
  gateway: 192.168.1.1

  slot-1:
    module: bcbase
    macaddr: 64:e8:33:49:bf:8b

    modbus_server:
      tcp_port: 502  # optional; if present, enables Modbus TCP
      rtu_addr: 0x03
      holding0..2: {var_out: mw0..2}
      holding10: {var: SP_DelAlrmDampOn}
      holding12: {var: SP_DelAlrmDampOff}
      holding6: {var: SP_DelAlrmDPDOn1}
      holding7: {var: SP_DelAlrmDPDOff1}
      holding13: {var: SP_DelAlrmDPDOn2}
      holding14: {var: SP_DelAlrmDPDoff2}
      holding8: {var: SP_DelAlrmKMOn1}
      holding9: {var: SP_DelAlrmKMOff1}
      holding15: {var: SP_DelAlrmKMOn2}
      holding17: {var: SP_DelAlrmKMOff2}
      holding11: {var: SP_DelAlrmBlock}
      holding16: {var: cmd}
      holding26: {var_out: wEH01}
      holding27: {var_out: wEH11}
      holding28: {var_out: wEM01}
      holding30: {var_out: wEH02}
      holding31: {var_out: wEH12}
      holding32: {var_out: wEM02}

    rs485:
      speed: 9600
      parity: N
      bits: 8
      stop_bits: 1
      #termination: 120  # optional; 100 or 120 or 680 Ohm

  slot1:
    module: bcdi
    in0: {var: xAutoMode}
    in1: {var: xRemote}
    in2: {var: xFire}
    in3: {var: xStatusU}
    in4: {var: xStatusDoor}
    in5: {var: xStatusUext}
    in6: {var: xStatusUcontrl}
    in7: {var: xStatusKM1}
    in8: {var: xStatusTK1}
    in9: {var: xStatusQFFan1}
    in10: {var: xStatusDPD1}
    in11: {var: xSWFanChoice}
    in12: {var: xStatusKM2}
    in13: {var: xStatusTK2}
    in14: {var: xStatusQFFan2}
    in15: {var: xStatusDPD2}
    
  slot2:
    module: bcdi
    in0: {var: xStatusQFDamps}
    in1: {var: xStatusDamp1}
    in2: {var: xStatusDamp2}
    in3: {var: xBlockStatus}
    in4: {var: xReserve1}
    in5: {var: xReserve2}
#    in6: {var: }
#    in7: {var: }
#    in8: {var: }
#    in9: {var: }
#    in10: {var: }
#    in11: {var: }
#    in12: {var: }
#    in13: {var: di13}
#    in14: {var: di14}
#    in15: {var: }  
  slot3:
    module: bcdo
    out0: {var_out: xAlarmGlobal}
    out1: {var_out: xFan1}
    out2: {var_out: xRemoteStdby}
    out3: {var_out: xAlarmFan1}
    out4: {var_out: xFan2}
    out5: {var_out: xAlarmFan2}
    out6: {var_out: xDamp1}
    out7: {var_out: xDamp2}
    out8: {var_out: xReserveDO}
    
    
    
    
    
    
    
